<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Text Responser 选项</title>
<style type="text/css">
html,body{padding:0;margin:0;height:100%;overflow:hidden;}
body > * {display:block;margin:0;}
header{height:80px;background-color:skyblue; border-bottom:solid 1px navy;}
section{height:calc(100% - 162px); padding:0 10px; position:relative; overflow:auto;}
footer{height:80px;padding-left:30px;background-color:gainsboro; border-top:solid 1px navy;}
header h1 {padding:22px 0 0 30px; margin:0;font-size:20pt;}
section h1 {margin:10px 0; font-size:12pt;}

.patterns {min-width:700px;}
.pattern-item, .buttons {font-size:0;}
.pattern-item > *, .buttons > * {font-size:9.5pt; vertical-align:middle;}
.pattern_type {width:70px;text-align: center;}
.pattern {width:calc(50% - 120px);margin-left:2px;}
.response_type {width:80px;text-align: center;margin-left:2px;margin-right:2px;}
.response_box {width:calc(50% - 120px);display:inline-block;height:22px;position:relative;}
.response_box .response {width:calc(100% - 6px);height:16px;resize:none;overflow:hidden;}
.response_box .response:focus {position:absolute;z-index:1;height:200px;overflow:auto;}
.del {padding:1px 3px 0;margin-left:4px;font-family:宋体;}
.del:hover {background-color:deeppink;}
.buttons {margin: 24px 0 0;}
.buttons button {margin-right: 10px;}
.buttons button {
	cursor: pointer;
	font-weight: bold;
	text-shadow: 0 2px 2px rgba(0,0,0,0.6);
	height: 28px;
	padding: 0 20px;
	border: 1px solid #2d53af;
	border-radius: 2px;
	color: white;
	background-color: #4d7bd6;
	background-image: linear-gradient(top,#5689db 0%,#4d7bd6 100%);
	background-image: -webkit-linear-gradient(top,#5689db 0%,#4d7bd6 100%);
}
.buttons button:hover {
	border-color: #4076ff;
	background-color: #5c92ff;
	background-image: linear-gradient(top,#669eff 0%,#5286ff 100%);
	background-image: -webkit-linear-gradient(top,#669eff 0%,#5286ff 100%);
}
.tip {
	position:fixed;left:30px;bottom:85px;
	background-color:deepskyblue;
	border:solid 1px royalblue;
	border-radius:3px;
	padding:20px;
	display:none;
}
.tip.anim {
	transition:opacity 1s ease-in 0.1s;
}
.tip::after {
	content:" ";
	display:block;width:30px;height:30px;overflow:hidden;font-size:0;
	position:fixed;left:70px;bottom:56px;
	background: transparent url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMCAtMVEwIDIwIDMwIDI2IFEyMCAyMCAyMCAtMXoiIHN0cm9rZT0icm95YWxibHVlIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9ImRlZXBza3libHVlIj48L3BhdGg+PC9zdmc+') no-repeat scroll center center;
	/* <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path d="M0 -1Q0 20 30 30 Q20 20 20 -1z" stroke="royalblue" stroke-width="1" fill="deepskyblue"></path></svg> */
}
</style>
</head>


<body>
<header><h1>Text Responser 选项</h1></header>
<section>
	<datalist id="list_pattern_type">
		<option label="精确" value="精确" />
		<option label="通配" value="通配" />
		<option label="正则" value="正则" />
	</datalist>
	<datalist id="list_response_type">
		<option label="js" value="js" /><!-- application/x-javascript -->
		<option label="json" value="json" /><!-- application/json -->
		<option label="css" value="css" /><!-- text/css -->
		<option label="html" value="html" /><!-- text/html -->
		<option label="raw data" value="raw data" />
	</datalist>
	<h1>规则列表</h1>
	<div>是否启用 | 匹配类型 | URL模板 | 响应类型 | 响应内容</div>
	<div id="patterns" class="patterns">
		<div class="pattern-item">
			<input type="checkbox" class="enabled" checked title="是否启用">
			<input type="text" required class="pattern_type" placeholder="匹配类型" list="list_pattern_type" value="精确">
			<input type="text" required class="pattern" placeholder="URL模板">
			<input type="text" required class="response_type" placeholder="响应类型" list="list_response_type" value="js">
			<div class="response_box"><textarea required class="response" placeholder="响应内容"></textarea></div>
			<button type="button" class="del" cmd="del">删除</button>
		</div>
	</div>
	<div id="tip" class="tip">Saved OK!</div>
</section>
<footer>
	<div class="buttons">
		<button type="button" cmd="save">Save Changes</button>
		<button type="button" cmd="add">Add New Rule</button>
		<button type="button" cmd="import">Import Rules...</button>
		<button type="button" cmd="export">Export Rules...</button>
	</div>
</footer>

<script src="options.js"></script>

</body>
</html>